<head>
<title>medim&egrave;dic | medicina general, osteopat&iacute;a</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="es"/><!--DEPEN DE IDIOMA-->
<meta name="Keywords" content="metge,girona,medico,alt,emporda,regates,aventura,medecin,escala,doctor" />
<meta name="Description" content="medicina d'aventura, medicina de aventura, medecin l'escala, medecin escala,medico l'escala, doctor l'escala, medico escala, doctor escala" />
<link href="style.css" rel="stylesheet" type="text/css" />
<!-- Hotjar Tracking Code for http://medimedic.com/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:125123,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>

</head>
<body>
<div class="main">
  <div class="menu_nav">
    <div class="menu_nav_resize">
      <ul>
        <li><a href="es_index.html">Inicio</a></li>
        <li class="active"><a href="es_doctor.html">Doctor</a></li><!--DEPEN DE IDIOMA-->
        <li><a href="publicacions.html">Publicaciones</a></li><!--DEPEN DE IDIOMA-->
      </ul>
    </div>
    <div class="menu_nav_com">
	    <a target="_blank"href="https://www.facebook.com/pages/MediMedic/380041088718332"><img src="images/facebook.png" alt="joinfacebook" /></a>
	    <a target="_blank"href="https://twitter.com/medimdic"><img src="images/twitter.png" alt="jointwitter" /></a>
	    <a href="doctor.html"><img src="images/cat.png" alt="catala"/></a>
	    <a href="fr_doctor.html"> <img src="images/fr.png" alt="french"/></a>
	    <!-- <a href="en_doctor.html"> <img src="images/gb.png" alt="english"/></a>	    
	     <a href="al_doctor.html"> <img src="images/de.png" alt="deutch"/></a>-->
    </div>
    <div class="clr"></div>
  </div>
  <div class="header">
  	<div class="header_resize">
  		<div class="logo">
  		</div>
  	</div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
			<h2>Dr. Fernando Mu&ntilde;oz Bonet (Nandu)</h2>
			<h2>Nacido en Girona hace 56 a.</h2>
			<h2>Residente en L&#8216;Escala (Costa Brava)</h2>
			<h2>Titulaciones acad&eacute;micas</h2>
			<ul>
				<li> M&eacute;dico, licenciado en Medicina y Cirugia. UAB</li> 
				<li>Especialista en Medicina Subacu&aacute;tica e Hiperb&aacute;rica. USC</li>
				<li>Diplomado en Medicina Manual Osteop&aacute;tica .UP</li>
				<li>Diplomado en Soporte Vital Avanzado. IEM.</li>
				<li>Diplomado en Soporte Vital Avanzado en Traumatolog&iacute;a. IEM</li>
				<li>Diplomado en Direcci&oacute;n de Instalaciones de Radiodiagn&oacute;stico M&eacute;dico</li>
				<li>Instructor de Soporte Vital B&aacute;sico y Desfibriladores. IEM</li>
			</ul>
			<h2>Otras</h2>
			<ul>
				<li>Patr&oacute;n de Cabotaje</li>
				<li>Patr&oacute;n de Yate</li>
				<li>Buceador Fedas 3*</li>
				<li>Instructor y Entrenador Nacional de Vela y Cruceros</li> 
			</ul>
			<h2>Idiomas</h2>
			<ul>
				<li>Catal&aacute;n hablado y escrito nivel medio</li>
				<li>Castellano hablado y escrito nivel alto</li>
				<li>Franc&eacute;s hablado y escrito nivel alto</li>
				<li>Ingl&eacute;s hablado y escrito nivel medio</li> 
			</ul>
			<h2>Experiencia laboral</h2>
			<ul>
				<li>Ayudante quir&uacute;rgico de Cirug&iacute;a y traumatolog&iacute;a</li> 
				<li>M&eacute;dico de Urgencias de Medicina General</li>
				<li>M&eacute;dico de pistas en Estaciones de Esqu&iacute;</li>
				<li>M&eacute;dico hiperb&aacute;rico en la UTE Tuneladora de Sabadell</li>
				<li>M&eacute;dico oste&oacute;pata </li>
				<li>Director del Centro M&eacute;dico  Medim&eacute;dic en L&#8216;Escala</li>
			</ul>
			<h2>Experiencia acad&eacute;mica</h2>
			<ul>
				<li>Profesor de Formaci&oacute;n Sanitaria del Instituto Social de la Marina</li> 
				<li>Director e Instructor de los Cursos ISAF de Supervivencia en el Mar y Primeros Auxilios de la Real Federaci&oacute;n Espa&ntilde;ola de Velal</li>
				<li>Profesor del Curso de Sanidad Mar&iacute;tima de la U de Girona</li>
				<li>Profesor del Master Europeo de Urgencias Prehospitalarias de la UA Barcelona</li>
				<li>Profesor del Master de Medicina Subacu&aacute;tica e Hiperb&aacute;rica del CRIS_UTH para la Universitat de Barcelona</li>
				<li>Promotor y Traductor de la edici&oacute;n espa&ntilde;ola de la Guia de la Medicina a Distancia del Dr. Chauve. Ed. Paidotribo</li>
			</ul>
			<h2>Experiencia laboral- deportiva N&aacute;utica</h2>
			<h2>M&eacute;dico y tripulante</h2>
			<ul>
				<li>Yate LICOR 43 en la Regata Vuelta al Mundo 81-82</li>
				<li>Yate FORTUNA LIGHTS en la Regata TRANSMED 84</li>
				<li>Yate FORTUNA EXTRA LIGHTS  en la Regata Vuelta al Mundo 89-90</li>
				<li>Trimar&aacute;n ALIMENTOS DE ESPA&Ntilde;A en la Regata VUELTA A EUROPA 91</li>
				<li>Yate CHARISMA en la Regata MIDDLE SEA RACE 2006</li>
				<li>Yate CHARISMA en la Regata NEWPORT - BERMUDA 2008</li>
				<li>Varias travesias del Atlantico, Mediterr&aacute;neo, y otros</li> 
			</ul>
			<h2>M&eacute;dico y Medicina a Distancia</h2>
			<ul>
				<li>Director M&eacute;dico de la Regata Barcelona World Race 2007</li>
				<li>Director M&eacute;dico de la Escuderia de la Fundaci&oacute; per la Navegaci&oacute; Oce&aacute;nica de Barcelona (EFNOB) 2006/2010</li>
				<li>M&eacute;dico de los yates de la Regata BWR 2007</li>
				<li>M&eacute;dico de los yates de la EFNOB en la Regata VUELTA A EUROPA 2009</li>
				<li>M&eacute;dico de los yates de la EFNOB en la Regata TANSAT 2009</li>
				<li>M&eacute;dico del yate TALES en la Regata RUTA DEL RON 2010</li>
				<li>Director M&eacute;dico de la Regata MINIMED 2009</li>
				<li>Director M&eacute;dico de la Regata MINI EMP&Ugrave;RIES 2008/9/10</li>
				<li>Otros</li>
			</ul>
			<h2>Medicina, motor y aventura</h2>
			<ul>
				<li>Desierto de Libia 2006 con E. Off Road Miki Arpa  Girona</li>
				<li>Rallye Lisboa Dakar 2007 con equipo Tibau Team</li>
				<li>Alto Turia Raid 2009 en Enduropark Aras Rural</li>		
				<li>Desierto Marruecos 2010 con Enduropark Aras Rural</li>
			</ul>
			<h2>Otros</h2>
			<ul>
				<li>Miembro de la Junta Directiva del C N&agrave;utic L&#8216;Escala desde 2002</li>
				<li>Comodoro del CN L&#8216;Escala desde 2005</li>
				<li>Miembro de la Junta Directiva de la Federaci&agrave; Catalana de Vela 2005- 2009</li>		
				<li>Miembro del Royal Ocean Racing Club de Londres</li>
			</ul>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
    <div class="footer">
      <div class="footer_resize">
        <p class="lf">&copy; Copyright medim&egrave;dic. </p>
        <ul class="fmenu">
          <li><a href="es_index.html">Inicio</a></li>
          <li class="active"><a href="es_doctor.html">Doctor</a></li><!--DEPEN DE IDIOMA-->
          <li><a href="publicacions.html">Publicaciones</a></li><!--DEPEN DE IDIOMA-->
        </ul>
        <div class="clr"></div>
      </div>
    </div>
  </div>
  </body>
  </html>
  
